# LeaveAPP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/john/leaveapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/john/leaveapp/: MainActivity.java
app/src/main/java/com/example/john/leaveapp/activities/: ApplyActivity.java  EditProfileActivity.java  Entry_LeaveType.java  HOD_MainActivity.java  LeaveHistoryActivity.java  LoginActivity.java  NotificationActivity.java  PagerActivity.java  ProfileActivity.java  SettingsActivity.java  SignupActivity.java  Staff_MainActivity.java  US_MainActivity.java  UniversitySettings.java  YourLeaveHistory.java
app/src/main/java/com/example/john/leaveapp/adapter/: IncomingAdapter.java  LeaveAdapter.java  Other_Adapters.java
app/src/main/java/com/example/john/leaveapp/core/: BaseApplication.java  Create_Table.java  DBHelper.java  MemoryUsage.java  ReturnCursor.java  SessionManager.java  UserDetails.java
app/src/main/java/com/example/john/leaveapp/db_operartions/: Accompanied.java  AnnualLeave.java  Apply.java  DBController.java  (+8 more)
app/src/main/res/drawable/: button.xml  circle.xml  circle_blue.xml  circle_red.xml  circle_w.xml  ic_explore_24dp.xml  ic_mail_24dp.xml  indicator_unselected.xml  round.xml  rounded_rectangle_orange.xml  spinner.xml  square.xml
app/src/main/res/drawable-v24/: round.xml  rounded_blank.xml
app/src/main/res/layout/: accept_dialog.xml  accompanied_dialog.xml  activity_create_account.xml  activity_edit_profile.xml  activity_hod_main.xml  activity_incoming_leave.xml  activity_leave_details.xml  activity_login.xml  activity_main.xml  activity_pager.xml  activity_profile.xml  activity_staff_main.xml  anual_form_layout.xml  anual_notification.xml  apply_layout.xml  create_pdf.xml  display_pdf.xml  faculty_entry.xml  form_general.xml  fragment_pager.xml  genrate_report.xml  header.xml  hod_entry.xml  hod_main.xml  leave_formfragment.xml  leavetype_entry.xml  list_facuty_department.xml  list_incoming.xml  maternal_leave_form.xml  maternity_form.xml  maternity_leave_form.xml  notification_activity.xml  pdf_main.xml  recieve_layout.xml  reject_dialog.xml  select_typefragment.xml  settings_layout.xml  simple_list_item.xml  staff_main.xml  tab_main.xml  (+9 more)
app/src/main/res/menu/: leave.xml  leave_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/john/leaveapp/: ExampleUnitTest.java
(+39 files in other folders)
