<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/magin_spacing"
                android:layout_marginRight="@dimen/magin_spacing"
                android:layout_marginTop="20sp"
                android:gravity="center">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:id="@+id/input_fullname"
                    android:hint="@string/full_name" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/magin_spacing"
                android:layout_marginRight="@dimen/magin_spacing"
                android:layout_marginTop="20sp"
                android:gravity="center">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:id="@+id/input_department"
                    android:hint="@string/department_name" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/magin_spacing"
                android:layout_marginRight="@dimen/magin_spacing"
                android:layout_marginTop="20sp"
                android:gravity="center">
                <EditText
                    android:layout_width="match_parent"
                    android:enabled="false"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_designation"
                    android:hint="@string/designation" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/magin_spacing"
                android:layout_marginRight="@dimen/magin_spacing"
                android:layout_marginTop="20sp"
                android:gravity="center">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:id="@+id/input_salary"
                    android:hint="@string/present_salary" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/magin_spacing"
                android:layout_marginRight="@dimen/magin_spacing"
                android:layout_marginTop="20sp"
                android:gravity="center">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_assumption"
                    android:hint="@string/date_of_asumption_of_duties_on_first_appointment" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/magin_spacing"
                android:layout_marginRight="@dimen/magin_spacing"
                android:layout_marginTop="20sp"
                android:gravity="center">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_promotion"
                    android:hint="Date of promotion within last 12 month (no-academic staff)" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/magin_spacing"
                android:layout_marginRight="@dimen/magin_spacing"
                android:layout_marginTop="20sp"
                android:gravity="center">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_last_leave"
                    android:hint="Date of return of last leave" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/magin_spacing"
                android:layout_marginRight="@dimen/magin_spacing"
                android:layout_marginTop="20sp"
                android:gravity="center">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_days_last_leave"
                    android:hint="Number of days taken from last leave" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/magin_spacing"
                android:layout_marginRight="@dimen/magin_spacing"
                android:layout_marginTop="20sp"
                android:gravity="center">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_balance"
                    android:hint="Balance" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/magin_spacing"
                android:layout_marginRight="@dimen/magin_spacing"
                android:layout_marginTop="20sp"
                android:gravity="center">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Present annual entitlement"
                    android:id="@+id/input_entitlement"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/magin_spacing"
                android:layout_marginRight="@dimen/magin_spacing"
                android:layout_marginTop="20sp"
                android:gravity="center">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/input_leave_now"
                    android:hint="Leave now required" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/magin_spacing"
                android:layout_marginRight="@dimen/magin_spacing"
                android:layout_marginTop="20sp"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/input_from"
                    android:hint="From:" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/input_to"
                    android:hint="To:" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/magin_spacing"
                android:layout_marginRight="@dimen/magin_spacing"
                android:layout_marginTop="20sp"
                android:gravity="center">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:id="@+id/input_balance_outstanding"
                    android:hint="Balance outstanding of last Leave" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/magin_spacing"
                android:layout_marginRight="@dimen/magin_spacing"
                android:layout_marginTop="20sp"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/leave_due"
                    android:hint="Leave Due From:" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/input_due_to"
                    android:hint="To:" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>