<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg2"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:padding="@dimen/horizonal_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/application_for_maternity_leave"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <include layout="@layout/maternity_form"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/magin_spacing"
            android:layout_marginRight="@dimen/magin_spacing"
            android:text="@string/submit_application"
            android:id="@+id/submit_btn"
            android:background="@drawable/button"
            android:layout_marginTop="20sp"/>
    </LinearLayout>
</ScrollView>