<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/horizonal_padding"
    android:background="@drawable/bg2"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/horizonal_padding">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:drawableTop="@mipmap/ic_action_city"
                    android:background="@null"
                    android:padding="10sp"
                    android:id="@+id/btn_university"
                    android:layout_weight="1"
                    android:text="@string/university_details"/>

                <Button
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:layout_marginLeft="40sp"
                    android:drawableTop="@mipmap/ic_plus"
                    android:background="@null"
                    android:id="@+id/register_btn"
                    android:text="@string/register_staff"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:id="@+id/btn_incoming"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:drawableTop="@mipmap/ic_arrow_down"
                    android:background="@null"
                    android:text="@string/incoming_leave"/>


                <Button
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:id="@+id/btn_apply"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:layout_marginLeft="40sp"
                    android:drawableTop="@mipmap/ic_atm"
                    android:background="@null"
                    android:text="@string/apply_for_leave"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:id="@+id/btn_your"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:drawableTop="@drawable/ic_history_black_24dp"
                    android:background="@null"
                    android:text="@string/your_leave_history"/>

                <Button
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:id="@+id/btn_type"
                    android:layout_weight="1"
                    android:padding="10sp"
                    android:layout_marginLeft="40sp"
                    android:drawableTop="@mipmap/ic_event"
                    android:background="@null"
                    android:text="@string/leave_type"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:id="@+id/btn_notification"
                    android:padding="10sp"
                    android:drawableTop="@drawable/ic_alarm_black_24dp"
                    android:background="@null"
                    android:text="@string/view_notification"/>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>